<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v2.0.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>João Leonardo Fragoso</h1>
      <p>I'm <span class="typed" data-typed-items="a Professor, a Chip Designer, an EDA Software Developer, a Passioned"></span></p>
      <div class="social-links">
        <a href="https://twitter.com/phdpraque" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com/joao_leonardo_fragoso/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="skype:joao.leonardo.fragoso?chat" class="skype"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/joaofragoso/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>I was born in the south of Brazil, and traveled the world looking to specialize myself and learn about different cultures to become a better person and a qualified professional.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Digital IC Designer &amp; EDA Developer.</h3>
            <p class="font-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 7 November 1975</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> joao-fragoso.bitbucket.io</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +55 51 9912 18912</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Porto Alegre, RS, BRAZIL</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 44</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> PhD</li>
                  <li><i class="icofont-rounded-right"></i> <strong>E-mail:</strong> jl.fragoso@gmail.com</li>
                </ul>
              </div>
            </div>
            <p>
              
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          <p>The main milestones from my professional life.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-micro-chip"></i>
              worked in<span data-toggle="counter-up">4</span>
              <p>ASIC Designs</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-group-students"></i>
              more than<span data-toggle="counter-up">800</span>
              <p>Students</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">8</span>
              <p>years in EDA Software</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">30</span>
              <p>years of hard work</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Notable competences and skills acquired during the last 30 years.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">
            <div>
              Hardware related
              <hr>
            </div>
            <div class="progress">
              <span class="skill">RTL Design<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">FPGA<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Digital Verification<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Embedded System<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <div>
              Software related
              <hr>
            </div>
            <div class="progress">
              <span class="skill">C++ <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java / Javascript <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Tcl/Tk <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Perl <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>My theorical background includes a Ph.D. in micro nano electronics in asynchronous circuits synthesis.  I have an in-depth understanding in modeling digital circuits in RTL level, including how code style affects synthesis results. Also, I know most issues found in simulations and how to correctly debug it to ensure quickly verification sign-off.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>João Leonardo Fragoso</h4>
              <p><em>An accomplished Computer Engineering with an abroad and unique combination of experience in ASIC/FPGA circuit design, commercial EDA tools and software development languages (C/C++, Java, SQL) and methods (UML, ER).
                A gold technical background with a M.Sc. and a Ph.D. in EDA tools development and asynchronous circuits design.
                A successful team-player, able to build rapport and perform with culturally and technically diverse teams.
                </em></p>
              <ul>
                <li>Porto Alegre, RS, BRAZIL</li>
                <li>+ 55 (51) 991218912</li>
                <li><a href="mailto:jl.fragoso@gmail.com">jl.fragoso@gmail.com</a></li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h5>2001 &rarr; 2005</h5>
              <h4>Doctor in Micro &amp; Nano Electronics</h4>
              <p><em>Institute National Polythecnique de Grenoble, Grenoble, FRANCE</em></p>
              <p><b>"Automatic Generation of QDI Asynchronous Datapaths"</b></p>
              
            </div>
            <div class="resume-item">
              <h5>1998 &rarr; 2001</h5>
              <h4>Master in Computer Science</h4>
              <p><em>Universidade Federal do Rio Grande do Sul, Porto Alegre, RS, BRAZIL</em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h5>1992 &rarr; 1997</h5>
              <h4>Bachelor in Eletrical Engeneering</h4>
              <p><em>Universidade Federal do Rio Grande do Sul, Porto Alegre, RS, BRAZIL</em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h5>1989 &rarr; 1991</h5>
              <h4>Technical in Data Processing</h4>
              <p><em>Instituto Mathias Machline, Manaus, AM, BRAZIL</em></p>
              <p></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h5>2010 &rarr; Present</h5>
              <h4>Professor at Computer Engineer</h4>
              <p><em>Uergs, Guaiba, RS, Brazil </em></p>
              <ul>
                <li>Teaching ASIC &amp; digital design classes</li>
                <li>Microcontrolers and embedded sytems</li>
                <li>Working in P&D groups of Digital Systems and Embedded sytems</li>
                <li>Advise final undergraduate projects</li>
              </ul>
            </div>
            <div class="resume-item">
              <h5>2011 &rarr; 2013</h5>
              <h4>EDA Developer</h4>
              <p><em>IC Future Semicondutores, Porto Alegre, RS, Brazil</em></p>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>João Leonardo Fragoso</h3>
      <div class="social-links">
        <a href="https://twitter.com/phdpraque" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com/joao_leonardo_fragoso/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="skype:joao.leonardo.fragoso?chat" class="skype"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/joaofragoso/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>João Leonardo Fragoso</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>